@use "variables";
@use "general";
@use "header";
@use "blog";
@use "aside";
@use "footer";

// .hero {
    // position: relative;
    // height: calc(100vh - 69.39px);
    // // height: 100vh;
    // background-color: var(--color-white);
// }

// .heroTextMove {
    // display: none;
// }

// .heroContent {
    // position: absolute;
    // width: 100%;
    // height: auto;
    // top: 50%;
    // left:0 ;
    // right:0;
    // padding-left:clamp(0.75rem , 5vw , 2.8125rem) ;
    // padding-right: clamp(0.75rem , 5vw , 2.8125rem) ;
    // transform: translateY(-50%);

//     &__span {
//         color: var(--color-red);
//         font-size: clamp(1.25rem , 1.75vw , 2.5rem);
//         font-weight: 800;
//     }
// }

// .heroContentTitle {
    // &__img {
    //     width: max-content;
    //     margin: 0 auto;
    // }
// }

// .heroContentImg {
    // &__img {
    //     position: relative;
    //     width: 100%;
    //     max-width: 900px;
    //     max-height: 400px;
    //     margin: 0 auto;
    //     object-fit: cover;
    // }

    // &__link {
    //     position: absolute;
    //     bottom: -1.1997rem;
    //     left: 50%;
    //     transform: translateX(-50%);
    //     color: var(--color-white);
    //     background-color: var(--color-title);
    //     width: max-content;
    //     padding: 10px 20px;
    //     border-radius: 10px;
    //     margin: 0 auto;
    //     font-weight: 600;
    // }
// }

.about {
    max-width: 1400px;
    margin: 0 auto;
    &__title {
        margin-left: clamp(0.75rem , 5vw , 2.8125rem);
	    margin-right: clamp(0.75rem , 5vw , 2.8125rem);
    }

    &__paragraph {
        margin-left: clamp(0.75rem , 5vw , 2.8125rem);
	    margin-right: clamp(0.75rem , 5vw , 2.8125rem);
    }
}

.aboutContainers {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
    padding-left: clamp(0.75rem , 5vw , 2.8125rem);
	padding-right: clamp(0.75rem , 5vw , 2.8125rem);

    @media screen and (min-width:768px){
        display: grid;
        grid-template-columns:1fr 1fr ;
    }

    @media screen and (min-width:1024px){
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.aboutContainer {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.quotes {
    max-width: 1400px;
    margin: 0 auto;
    padding-left: clamp(0.75rem , 5vw , 2.8125rem);
	padding-right: clamp(0.75rem , 5vw , 2.8125rem);
    &__title {
        margin-bottom: 2rem;
    }

    // @media screen and (min-width:1024px){
    //     padding-left: 0;
    //     padding-right: 0;
    //     max-width: none;
    //     margin: initial;
    // }
}

.quotesContainers {
    @media screen and (min-width:768px){
        display: flex;
        gap: 2rem;
        
    }
}

.quotesContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
    padding: 2rem;
    background-color: var(--color-title);
    color: var(--color-white);
    border-radius: 10px;
    &--second {
        display: none;
    }
    &--third {
        display: none;
    }
    &--fourth {
        display: none;
    }
    &--fifth {
        display: none;
    }
    &--sixth {
        display: none;
    }

    @media screen and (min-width:768px){
        &--second {
            display: block;
        }
    }

    // @media screen and (min-width:1024px){
        // &--third {
        //     display: block;
        // }

        // &--fourth {
        //     display: block;
        // }

        // &--fifht {
        //     display: block;
        // }

        // &--sixth {
        //     display: block;
        // }
    // }
}

.quotesContainerName {
    display: flex;
    align-items: center;
    gap: 1rem;
    &__img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
    }
    &__name {
        font-weight: 800;
    }
}

.quotesContainerCite {
    position: relative;
    &__blockquotes {
        line-height: 1.5;
    }

    &__img {
        &--position {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }

}

.quotesArrows {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    &__img {
        width: 50px;
    }

    // @media screen and (min-width:768px){
    //     position: absolute;
    // }
}


.information {
    max-width: 1400px;
    margin: 0 auto;
    padding-left: clamp(0.75rem , 5vw , 2.8125rem);
	padding-right: clamp(0.75rem , 5vw , 2.8125rem);
    &__title {
        margin-bottom: 2rem;
    }
}

.informationContainerGrid {
    display: grid;
    gap: 2rem;
    @media screen and (min-width:768px){
        grid-template-columns: 1fr 1fr;
    }
}

.informationSocialMediaContainer {
    margin-top: 1.5rem;
}

.informationSocialMediaContainerBoxLink {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    width: max-content;
    &__img {
        width:clamp(2.1875rem, 10vw, 2.5rem);
        height:clamp(2.1875rem, 10vw, 2.5rem);
    }

}

.informationTimeContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}

.informationTimeDirection {
    display: flex;
    flex-direction: column;
    // align-items: center;
    gap: 1rem;
}

.informationTimeWhen {
    display: flex;
    flex-direction: column;
    // align-items: center;
    gap: 1rem;
}

.contact {
    max-width: 1400px;
    margin: 0 auto;
    padding-left: clamp(0.75rem , 5vw , 2.8125rem);
	padding-right: clamp(0.75rem , 5vw , 2.8125rem);
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    @media screen and (min-width:1024px){
        display: grid;
        grid-template-columns: repeat(2 , auto);
        grid-template-rows: 46.39px 144px 50px;
        grid-template-areas:
        "input--name input--email"
        "textarea textarea"
        "form__send form__send";
    }
    &__send {
        align-self: flex-end;
        padding: .75rem 1.5rem;
        background-color: var(--color-title);
        color: var(--color-white);
        @media screen  and (min-width:1024px) {
            grid-area: "form__send";
        }
    }
}

.input {
    display: block;
    width: 100%;
    padding: .75rem;

    &--name {
        @media screen  and (min-width:1024px){
            grid-area: "input--name";
        }
    }

    &--email {
        @media screen  and (min-width:1024px) {
            grid-area: "input--email";    
        }
    }
}

.textarea {
    display: block;
    width: 100%;
    padding: 1.5rem .75rem;
    min-height: 9rem;
    max-height: 12rem;
    resize: vertical;
    grid-area: "textarea";
}

.hero  {
    max-width: 1400px;
    margin: 0 auto;
}
